<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Files/Project/git_ios/developNoteBook/iOS/iOS%E7%AC%94%E8%AE%B0/Codable.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2037&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=575976444.0585949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
