<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/FFF/Project/git_ios/developNoteBook/iOS/iOS%E7%AC%94%E8%AE%B0/NameSpace.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=716&amp;EndingColumnNumber=20&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=561884952.639783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
