<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/FFF/Project/git_ios/developNoteBook/iOS/iOS%E7%AC%94%E8%AE%B0/CoreGraphics.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=4218&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=558610942.0114191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
